# dotnet-sdk

./: .gitignore  DiscordBotList.sln  DiscordBotsList.Api.sln  LICENSE  README.md
DiscordBotList/: BaseDblClient.cs  BotSearchParams.cs  DblApi.cs  DblClient.cs  DblField.cs  DiscordBotList.csproj  FieldSearch.cs  FieldSort.cs  Utils.cs
DiscordBotList.Adapters.DNet/: DiscordBotList.Adapters.DNet.csproj  DiscordDblClient.cs  DiscordDblFactory.cs
DiscordBotList.Adapters.DNet/Adapters/: SocketSubmissionAdapter.cs  SubmissionAdapter.cs
DiscordBotList.Tests/: DiscordBotList.Tests.csproj  UnitTests.cs
DiscordBotList/Adapters/: AdapterProperties.cs  AdapterRunMode.cs  IAdapter.cs
DiscordBotList/Internal/: ApiResult.cs  BotSearchResult.cs  DblBot.cs  DblBotStats.cs  DblEntity.cs  DblSelfBot.cs  DblUser.cs  DblWidget.cs  StatsObject.cs
DiscordBotList/Internal/Attributes/: QueryParamAttribute.cs
DiscordBotList/Models/: DblStatus.cs  IDblBot.cs  IDblBotStats.cs  IDblEntity.cs  IDblSelfBot.cs  IDblUser.cs  ISearchResult.cs  SocialConnections.cs  VoteResult.cs  WeekendResult.cs
DiscordBotList/Widgets/: IDblWidget.cs  LargeWidgetBuilder.cs  SmallWidgetBuilder.cs  SmallWidgetType.cs  WidgetImageFormat.cs  WidgetSize.cs
DiscordBotsList.Api/: AuthenticatedBotListApi.cs  BaseDblClient.cs  BotSearchParams.cs  DblClient.cs  DblField.cs  DiscordBotListApi.cs  DiscordBotsList.Api.csproj  DiscordBotsList.Api.sln  SearchObject.cs  SortObject.cs
DiscordBotsList.Api.Adapter.Discord.Net/: DiscordBotListApi.cs  DiscordBotsList.Api.Adapter.Discord.Net.csproj  DiscordDblClient.cs  DiscordNetDiscordBotsListApi.cs  ShardedSubmissionAdapter.cs  SubmissionAdapter.cs
DiscordBotsList.Api.Adapter.Discord.Net/Utils/: DiscordNetDblUtils.cs
DiscordBotsList.Api.Tests/: .runsettings.template  DiscordBotsList.Api.Tests.csproj  UnitTests.cs
DiscordBotsList.Api/Internal/: Bot.cs  DblApi.cs  DblBot.cs  DblEntity.cs  DblSelfBot.cs  DblUser.cs  Entity.cs  GuildCountObject.cs  HasVotedObject.cs  SelfBot.cs  User.cs
DiscordBotsList.Api/Internal/Counters/: BotStatsObject.cs  GuildCountObject.cs  ShardedGuildCountObject.cs  ShardedObject.cs
DiscordBotsList.Api/Internal/Queries/: BotListQuery.cs
DiscordBotsList.Api/Objects/: ApiRequest.cs  DblStatus.cs  DblWidget.cs  IAdapter.cs  IBot.cs  IBotStats.cs  IDblBot.cs  IDblEntity.cs  IDblSelfBot.cs  IDblUser.cs  IDblWidget.cs  IEntity.cs  ISearchResult.cs  IUser.cs  LargeWidgetOptions.cs  QueryParamAttribute.cs  SmallWidgetOptions.cs  SmallWidgetType.cs  SocialConnections.cs  Utils.cs  VoteObject.cs  WeekendObject.cs  WidgetImageFormat.cs  WidgetSize.cs
DiscordBotsList.Api/Serialization/: LongToStringConverter.cs
