<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Velddev, Faith Viola</Authors>
    <Company>Top-GG</Company>
    <Description>top.gg api wrapper</Description>
    <Copyright>Mike Veldsink</Copyright>
    <PackageProjectUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord bots list org wrapper api</PackageTags>
    <PackageReleaseNotes>Add: User objects, Widget objects</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DiscordBotsList.Api</AssemblyName>
    <RootNamespace>DiscordBotsList.Api</RootNamespace>
    <Product>DiscordBotsList.Api</Product>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
