<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Velddev, Faith Viola</Authors>
        <Company>Top.gg</Company>
        <Description>top.gg api wrapper</Description>
        <Copyright>Mike Veldsink</Copyright>
        <PackageProjectUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>discord bots list org wrapper api</PackageTags>
        <PackageReleaseNotes>update to net 8</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>DiscordBotsList.Api</AssemblyName>
        <RootNamespace>DiscordBotsList.Api</RootNamespace>
        <Product>DiscordBotsList.Api</Product>
        <Version>1.5.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
