<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev;AbnerSquared</Authors>
    <Company>Velddev</Company>
    <Product>DiscordBotList.Adapters.DNet</Product>
    <Description>A Discord.Net adapter add-on for DiscordBotList.Net.</Description>
    <PackageReleaseNotes>v2.0.0 rewrite</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Mike Veldsink</Copyright>
    <PackageTags>discord bot bots list org wrapper api dnet discord.net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotList\DiscordBotList.csproj" />
  </ItemGroup>

</Project>
