<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Velddev;AbnerSquared</Authors>
    <Company>Velddev</Company>
    <Description>An API wrapper for top.gg (previously Discord Bot List).</Description>
    <Copyright>Mike Veldsink</Copyright>
    <PackageProjectUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiscordBotList/DBL-dotnet-Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord bot bots list org wrapper api</PackageTags>
    <PackageReleaseNotes>v2.0.0 rewrite</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>DiscordBotList</AssemblyName>
    <RootNamespace>DiscordBotList</RootNamespace>
    <Product>DiscordBotList</Product>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
